# Use an official Playwright image that comes with browsers and dependencies
FROM mcr.microsoft.com/playwright:v1.45.0-jammy

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to leverage Docker cache
COPY package*.json ./

# Install application dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Expose the port the bridge runs on
EXPOSE 3001

# Command to run the application
CMD ["node", "bridge-server.js"]
